#ifndef GRAPHUTIL_H
#define GRAPHUTIL_H

#include <vector>
#include <array>
#include <random>
#include <chrono>
#include <cmath>
#include <set>
#include <map>
#include <algorithm>

#include <boost/graph/adjacency_list.hpp>
#include <boost/graph/connected_components.hpp>
#include <boost/graph/exterior_property.hpp>
#include <boost/graph/clustering_coefficient.hpp>
#include <boost/graph/johnson_all_pairs_shortest.hpp>
#include <boost/property_map/property_map.hpp>

#include "graphgeo.h"
#include "util.h"

class GraphUtil{
    typedef unsigned long int uint;
    typedef std::pair<uint, uint> edge;
    typedef std::vector<uint> adj_list;
    typedef std::vector<adj_list> Graph;


public:

    ///
    /// \brief get_average_diameter_of_subgraphs: calculate the average diameter of the induced subgraph
    /// \param G: input graph G
    /// \param communities: communities
    /// \return
    ///
    static float get_average_diameter_of_subgraphs(const Graph &G,
                                                   const std::vector<std::vector<uint> > &communities)
    {
        std::vector<Graph> subgraphs;
        get_subgraphs_induced_by_communities(G, communities, subgraphs);
        size_t sumDiameter = 0;
        for (int i = 0; i < subgraphs.size(); i++)  sumDiameter += get_graph_diameter(subgraphs[i]);
        return (float) sumDiameter/subgraphs.size();
    }

    ///
    /// \brief getEdgeTriangleDistribution: get the input graph edge triangle-weight distribution
    /// \param G: input graph G (adjancecy list)
    /// \param E: list of unique edges
    /// \param tDis: array of weight
    ///
    static void getEdgeTriangleDistribution(const Graph &G,
                                            const std::vector<edge> &E,
                                            std::vector<uint> &tDis)
    {
        for (int i = 0; i < E.size(); i++)
        {
            if (i%100000==0)    printf("100k\n");
            edge e = E[i];
            uint from = e.first, to = e.second;
            adj_list fromAdj = G[from],
                    toAdj = G[to];
            tDis.push_back(Util::NumberOfCommonElement(fromAdj,toAdj));
        }
    }

    ///
    /// \brief modifyCommunity: modify the communities by removing vertices in the isolatedV
    /// \param communities
    /// \param isolatedV
    /// \param mCommunities
    ///
    static void modifyCommunity(const std::vector<std::vector<uint> > &communities,
                                const std::vector<uint> &isolatedV,
                                std::vector<std::vector<uint> > &mCommunities)

    {
        std::set<uint> isolated;
        for(int i = 0; i < isolatedV.size(); i++)   isolated.insert(isolatedV[i]);
        for(int i = 0; i < communities.size(); i++)
        {
            std::vector<uint> c = communities[i], copyC;
            for (int j = 0; j < c.size(); j++)
            {
                uint v = c[j];
                auto search = isolated.find(v);
                if (search != isolated.end())   continue; //if the vertex was isolated, skip
                //else retain
                copyC.push_back(v);
            }
            mCommunities.push_back(copyC);
        }
    }

    ///
    /// \brief reindex_edge: reindex edges continously from 0, 1, ..., V_MAX
    /// used in case where a subgraph is produced i.e. new graph where isolated vertices are discarded
    /// \param E
    ///
    static void reindex_edge(const std::vector<edge> &in,
                                   std::vector<edge> &out)
    {
        std::set<uint> uniqueV;
        for (int i = 0; i < in.size(); i++)
        {
            uniqueV.insert(in[i].first);
            uniqueV.insert(in[i].second);
        }
        uint id = 0;
        std::map<uint,uint> newIndex; //map old-new
        for (std::set<uint>::iterator it = uniqueV.begin();
             it != uniqueV.end(); it++)
        {
            newIndex.emplace(std::make_pair(*it, id));
            id++;
        }

        for (int i = 0; i < in.size(); i++)
        {
            edge e = in[i];
            uint from = e.first, to = e.second;
            auto nFrom = newIndex.find(from),
                 nTo = newIndex.find(to);
            assert( (nFrom != newIndex.end() && nTo != newIndex.end())
                    && "ERROR WHILE REINDEXING NEW EDGE");
            out.push_back(edge(nFrom->second, nTo->second));
        }
    }

    ///
    /// \brief edgeComparator: custom edge comparator
    /// \param a
    /// \param b
    /// \return
    ///
    static bool edgeComparator(const edge & a, const edge & b)
    {
        return (std::minmax(a.first, a.second) <
                    std::minmax(b.first, b.second));
    }

    ///
    /// \brief get_unique_edge_from_graph
    /// \param G
    ///
    static void get_unique_edge_from_graph(const Graph &G,
                                           std::vector<edge> &E)
    {
        std::set<edge, bool(*)(const edge &a, const edge &b)> s(&edgeComparator);
        for (int i = 0; i < G.size(); i++)
        {
            adj_list vAdj = G[i];
            for (int j = 0; j < vAdj.size(); j++)
            {
                uint u = vAdj[j];
                s.insert(edge(i,u));
            }
        }
        E.assign( s.begin(), s.end() );
    }

    ///
    /// \brief commonElement: get common element of two vectors
    /// \param V
    /// \param C
    /// \return
    ///
    static std::vector<uint> common_element(const std::vector<uint> &V,
                                           const std::vector<uint> &C)
    {
        std::vector<uint> v = V, c = C;
        std::sort(v.begin(),v.end());
        std::sort(c.begin(),c.end());
        std::vector<uint> out;
        std::vector<uint>::const_iterator i = v.begin(),
                                    j = c.begin();
        while(true)
        {
            if (i == v.end() || j == c.end())   break;
            uint a = *i, b = *j;
            if (a == b)
            {
                out.push_back(a);
                i++;
                j++;
            }
            else if (a < b) i++;
            else    j++;
        }
        return out;
    }
    ///
    /// \brief get_graph_diameter: get diameter of the graph
    /// \param G
    /// \return
    ///
    static size_t get_graph_diameter(const Graph &G)
    {
        uint V = G.size();
        std::vector<edge> uniqueE;
        get_unique_edge_from_graph(G, uniqueE);
        typedef boost::adjacency_list<boost::vecS, boost::vecS, boost::undirectedS,
                boost::no_property,
                boost::property<boost::edge_weight_t, int, boost::property< boost::edge_weight2_t, int > >
                > BoostGraph;
        BoostGraph BG;
        for(size_t i = 0; i < V; i++)   boost::add_vertex(BG);
        for(auto &e : uniqueE)
        {
            boost::add_edge(e.first, e.second, BG);
        }
        assert((boost::num_edges(BG) == uniqueE.size()) && "ERROR: WHILE CALCULATING COEFFICIENTS: NUM EDGES DOES NOT MATCH");
        /* Get all pair shortest path
         */
        boost::property_map <BoostGraph,boost::edge_weight_t >::type w = boost::get(boost::edge_weight, BG);
        boost::graph_traits <BoostGraph>::edge_iterator e, e_end;
        for (boost::tie(e, e_end) = boost::edges(BG); e != e_end; ++e)  w[*e] = 1; //all edges are equal weight 1
        std::vector < int > d(V, (std::numeric_limits < int >::max)());
        std::vector<std::vector<int> > D(V,std::vector<int>(V));
        boost::johnson_all_pairs_shortest_paths(BG, D, boost::distance_map(&d[0]));
        /* Find the longest path of the shortest path
         */
        size_t max = 0;
        for (int i = 0; i < V; i++)
        {
            for(int j = 0; j < V; j++)
            {
                if (D[i][j] > max)  max = D[i][j];
            }
        }
        return max;
    }

    ///
    /// \brief get_subgraphs_induced_by_communities: for each community get an induced subgraph
    /// \param G: input graph G
    /// \param communities: the communities
    /// \param communiGraphs: vector of induced subgraph
    ///
    static void get_subgraphs_induced_by_communities(const Graph &G,
                                              const std::vector<std::vector<uint> > &communities,
                                              std::vector<Graph> &communiGraphs)
    {
        for (int i = 0; i < communities.size(); i++)
        {
            std::vector<uint> aCommunity = communities[i];
            if (aCommunity.size() < 3)  continue;
            Graph inducedSubgraph;
            //first reindex the vertex set
            std::map<uint,uint> newIndex;
            for (int j = 0; j < aCommunity.size(); j++) newIndex.insert(std::make_pair(aCommunity[j], j));

            for (int j = 0; j < aCommunity.size(); j++)
            {
                uint v = aCommunity[j]; //get vertex
                adj_list vAdj = G[v];
                //get the set intersection of Community and vAdj
                std::vector<uint> common = common_element(vAdj, aCommunity); //this is the new adjacency list of v in the subgraph
                std::vector<uint>::iterator search = std::find(common.begin(), common.end(), v);
                if (search != common.end()) common.erase(search); //remove the vertex (self loop) // just for safeguard
                std::vector<uint> newAdj;
                for (int k = 0; k < common.size(); k++) newAdj.push_back(newIndex.at(common[k]));
                inducedSubgraph.push_back(newAdj);
            }
            communiGraphs.push_back(inducedSubgraph);
        }
    }

    ///
    /// \brief isolateCommunities: get a new graph from communities, each community is a connected component
    /// i.e. only keep the edges inside a community
    /// \param in
    /// \param out
    ///
    static void isolate_communities(const Graph &G,
                                   const std::vector<std::vector<uint> > &communities,
                                   Graph &out)
    {
        for (int i = 0; i < G.size(); i++)  out.push_back(adj_list());
        // iterate through the communities and keep the edge inside
        for (int i = 0; i < communities.size(); i++)
        {
            std::vector<uint> c = communities[i];
            //get each vertex
            if (c.size() < 3)   continue;
            for (int j = 0; j < c.size(); j++)
            {
                uint v = c[j]; //get vertex index
                adj_list vAdj = G[v];
                std::vector<uint> common = common_element(vAdj, c);
                std::vector<uint>::iterator search = std::find(common.begin(), common.end(), v);
                /*
                assert( (search != common.end()) && "ERROR! Queried vertex not found while isolating communities "
                                                    "\n check please ");*/
                if (search != common.end()) common.erase(search); //remove the vertex (self loop) // just for safeguard
                out[v] = common;
            }
        }
    }

    ///
    /// \brief modularity: calculate modularity (see note)
    /// \param G: input original Graph
    /// \param communities: the resulting communities
    /// \return
    ///
    static double modularity(const Graph &G,
                             const std::vector<std::vector<uint> > &communities)
    {
        uint sumD = 0;
        double Q = 0.0;
        for (int i = 0; i < G.size(); i++)  sumD += G[i].size();
        //do work
        for (int i = 0; i < communities.size(); i++)
        {
            //get a community
            std::vector<uint> c = communities[i];
            //first count the number of edges inside this community c
            //secondly count the number of sumDegree
            uint sumE = 0, sumDeg = 0;
            for (int j = 0; j < c.size(); j++)
            {
                uint v = c[j];
                adj_list vN = G[v];
                //compute how many neighbour of v is also in the community c
                sumE += Util::NumberOfCommonElement(vN, c);
                sumDeg += vN.size();
            }
            sumE = sumE/2;
            double fracE = (double) 2*sumE/sumD,
                   fracD = (double) sumDeg/sumD;
            Q += fracE - fracD*fracD;
        }
        return Q;
    }
    ///
    /// \brief saveCommunityinGML
    /// \param communities
    /// \param filePath
    ///
    static void saveCommunityinGML(const std::vector<std::vector<uint> > &communities,
                                   const char * filePath)
    {
        std::stringstream out;
        out << "<?xml version=\"1.0\" encoding=\"UTF-8\"?>" << '\n'
            <<   "<graphml>" << '\n';
        //specify attribute for vertices
        //<key id="d0" for="node" attr.name="color" attr.type="string">
        //<default>yellow</default>
        //</key>
        out << "<key id=\"c\" for=\"node\" attr.name=\"Cluster\" attr.type=\"int\">" << '\n';
        out << "<default>0</default>" << '\n';
        out << "</key>" << '\n';
        out << "<graph id=\"G\" edgedefault=\"undirected\">" << '\n';
        //begin writing vertices OR in this case node
        for (int i = 0; i < communities.size(); i++ )
        {
            std::vector<uint> com = communities[i];
            for (int j = 0; j < com.size(); j++)
            {
                out << "<node id=\\" << com[j] <<"\">" << '\n';
                out << "<data key=\"c\">" << i << "</data>" << '\n';
                out << "</node>" << '\n';
            }
        }
        std::ofstream outfile;
        outfile.open(filePath);
        outfile << out.str();
        outfile.close();
    }
    ///
    /// \brief degreeDistribution: get a graph degree distribution
    /// \param G: graph G
    /// \param deg: empty holder for degree
    ///
    static void degreeDistribution(const Graph &G,
                                   std::vector<uint> &deg)
    {
        for (int i = 0; i < G.size(); i++)
        {
            deg.push_back(G[i].size());
        }
    }

    ///
    /// \brief Edge Weight Ratio of the hidden block model
    /// Ratio(v)
    /// \param G: input graph G
    /// \param v_id: index of queried vertex
    /// \param comm: v's community
    /// \return: ratio weight_intra/weight_inter
    ///
    static double vertexHiddenBlockWeightRatio(const Graph &G,
                                           const uint &v_id,
                                           const uint &l)
    {
        assert(v_id < G.size());
        adj_list v_adj = G.at(v_id);
        uint dv = v_adj.size(),
             intra_triangle = 0,
             inter_triangle = 0;
        if (v_adj.size() <= 1)  return 0;
        for (int i = 0; i < dv; i++)
        {
            uint u_id = v_adj[i]; //adjacent index
            adj_list u_adj = G.at(u_id);    //u adjacent
            if (u_id/l == v_id/l) //same community
            {
                intra_triangle += Util::NumberOfCommonElement(v_adj, u_adj);
            }
            else
            {
                inter_triangle += Util::NumberOfCommonElement(v_adj, u_adj);
            }
        }
        return (double) intra_triangle/inter_triangle;
    }


    ///
    /// \brief vertexBlockClusteringCoefficient: get a clustering coefficnet for a specific vertex
    /// \param G: input graph G
    /// \param v_id: index of queried vertex
    /// \param comm: v's community
    /// \return: ratio weight_intra/weight_inter
    ///
    static double vertexFractionOfTriangle(const Graph &G,
                                           const uint &v_id,
                                           const std::vector<uint> &comm)
    {
        assert(v_id < G.size());
        adj_list v_adj = G.at(v_id);
        uint dv = v_adj.size(),
             intra_triangle = 0,
             inter_triangle = 0;
        if (v_adj.size() <= 1)  return 0;
        for (int i = 0; i < dv; i++)
        {
            uint u_id = v_adj[i]; //adjacent index
            adj_list u_adj = G.at(u_id);    //u adjacent
            if (std::find(comm.begin(), comm.end(), u_id) != comm.end()) //same community
            {
                intra_triangle += Util::NumberOfCommonElement(v_adj, u_adj);
            }
            else
            {
                inter_triangle += Util::NumberOfCommonElement(v_adj, u_adj);
            }
        }
        return (double) intra_triangle/inter_triangle;
    }

    /// *** UNOPTIMISED ***
    /// \brief interClusteringCoeffcient: clustering coeffcient of a vertex with inter-edges
    /// \param G: graph G
    /// \param cc: place holder for clustering coefficient
    /// \return: mean
    ///
    static double interClusteringCoeffcient(const Graph &G,
                                            const std::vector<std::vector<uint> > communities,
                                            std::vector<double> &cc)
    {
        //init
        cc = std::vector<double>(G.size(), 0.0);
        double cc_sum = 0.0;
        //start
        for (int i = 0; i < communities.size(); i++)
        {
            //init some useful data structures
            std::vector<uint> a_community = communities.at(i);
            std::sort(a_community.begin(), a_community.end());
            std::set<uint> a_community_unique(a_community.begin(), a_community.end());
            //working on a community
            for (int j = 0; j < a_community.size(); j++)
            {
                uint v_id = a_community.at(j); //query a vertex
                adj_list v_adj = G.at(v_id); //get v adjacency list
                if (v_adj.size() <= 1){ cc[v_id] = 0; continue;}
                uint closed_triangles = 0;
                for (int k = 0; k < v_adj.size(); k++)
                {
                    if (a_community_unique.find(v_adj[k]) == a_community_unique.end()) //if a neighbour is inside the community
                        closed_triangles += Util::NumberOfCommonElement(v_adj, G.at(v_adj.at(k)));
                }
                double clustering_coeffcient = (double) closed_triangles/(v_adj.size()*(v_adj.size()-1));
                cc[v_id] = clustering_coeffcient;
                cc_sum += clustering_coeffcient;
            }
        }
        return (cc_sum/G.size());
    }

    /// *** UNOPTIMISED ***
    /// \brief intraClusteringCoefficient: clustering coeffcient of a vertex with intra-edge
    /// \param G: graph G
    /// \param cc: place holder for clustering coefficient
    /// \return: means
    ///
    static double intraClusteringCoefficient(const Graph &G,
                                             const std::vector<std::vector<uint> > communities,
                                             std::vector<double> &cc)
    {
        //init
        cc = std::vector<double>(G.size(), 0.0);
        double cc_sum = 0.0;
        //start
        for (int i = 0; i < communities.size(); i++)
        {
            //init some useful data structures
            std::vector<uint> a_community = communities.at(i);
            std::sort(a_community.begin(), a_community.end());
            std::set<uint> a_community_unique(a_community.begin(), a_community.end());
            //working on a community
            for (int j = 0; j < a_community.size(); j++)
            {
                uint v_id = a_community.at(j); //query a vertex
                adj_list v_adj = G.at(v_id); //get v adjacency list
                if (v_adj.size() <= 1){ cc[v_id] = 0; continue;}
                uint closed_triangles = 0;
                for (int k = 0; k < v_adj.size(); k++)
                {
                    if (a_community_unique.find(v_adj[k]) != a_community_unique.end()) //if a neighbour is inside the community
                        closed_triangles += Util::NumberOfCommonElement(v_adj, G.at(v_adj.at(k)));
                }
                double clustering_coeffcient = (double) closed_triangles/(v_adj.size()*(v_adj.size()-1));
                cc[v_id] = clustering_coeffcient;
                cc_sum += clustering_coeffcient;
            }
        }
        return (cc_sum/G.size());
    }


    ///
    /// \brief clusteringCoefficient: calculate the local clustering coefficient for each vertex
    /// \param G: graph G
    /// \param cc: vector for scores
    /// \return: the average clustering coefficient i.e. sum_{cc(v)}/|V|
    ///
    static double clusteringCoefficient(const Graph &G, std::vector<double> &cc)
    {
        //init
        uint V = G.size();
        std::vector<edge> uniqueE;
        uniqueEdgeList(G, uniqueE); //get the unique edge list
        //create boost graph
        typedef boost::adjacency_list<boost::setS, boost::vecS, boost::undirectedS> BoostGraph;
        BoostGraph BG;
        for(size_t i = 0; i < V; i++)   boost::add_vertex(BG);

        for(auto &e : uniqueE)
        {
            boost::add_edge(e.first, e.second, BG);
        }
        assert((boost::num_edges(BG) == uniqueE.size()) && "ERROR: WHILE CALCULATING COEFFICIENTS: NUM EDGES DOES NOT MATCH");
        // The clustering property, container, and map define the containment
        // and abstract accessor for the clustering coefficients of vertices.
        typedef boost::exterior_vertex_property<BoostGraph, float> ClusteringProperty;
        typedef ClusteringProperty::container_type ClusteringContainer;
        typedef ClusteringProperty::map_type ClusteringMap;

        // Compute the clustering coefficients of each vertex in the graph
        ClusteringContainer coefs(V);
        ClusteringMap cm(coefs, BG);
        float average = boost::all_clustering_coefficients(BG, cm);

        // Print the clustering coefficient of each vertex.
        boost::graph_traits<BoostGraph>::vertex_iterator i, end;
        for(boost::tie(i, end) = boost::vertices(BG); i != end; ++i) {
           cc.push_back(boost::get(cm, *i));
        }
        return average;
    }

    ///
    /// \brief uniqueEdgeList: produce a unique edge list of G (since G is adjacency list)
    /// \param G: input graph G
    /// \param E: empty result holder
    ///
    static void uniqueEdgeList(const Graph &G, std::vector<edge> &uniqueE)
    {
        //init
        uint V = G.size(), //number of vertices
             E = 0;//number of edges
        //starting
        for (int i = 0; i < V; i++)
        {
            adj_list v_adj = G.at(i); //v adjacency list
            E += v_adj.size(); // E += d(v)
            for (int j = 0; j < v_adj.size(); j++)
            {
                uint u_index = v_adj.at(j); //index of the neighbour u
                if (i < u_index)    uniqueE.push_back(edge(i, u_index));  //since the adjacency list is sorted
            }
        }
        assert((uniqueE.size() == E/2 ) && "ERROR: WHILE GENERATING UNIQUE EDGES: NUMBER OF EDGES DOES NOT MATCH");
    }

    ///
    /// \brief sortVerticesIntoCommunities
    /// \param num_comm: number of communities
    /// \param membership: the complete list of vertices membership
    /// i.e. v[0] = 1 means vertex 0 belongs in community 1
    /// \param communities: empty result holder
    /// communities[1] = 0: vertex 0 now is put in communities[1]
    ///
    static void sortVerticesIntoCommunities(const int &num_comm,
                                            std::vector<uint> &membership,
                                            std::vector<std::vector<uint> > &communities)
    {
        for (int i = 0; i < num_comm; i++)  communities.push_back(std::vector<uint>());
        //putting vertex in correct comm
        for (int i = 0; i < membership.size(); i++)
        {
            uint comm_index = membership[i]; //community of vertex i
            if( std::count(membership.begin(), membership.end(), comm_index) == 1)
                membership[i] = INT_MAX; //set to MAX to mark isolated vertex
            communities[comm_index].push_back(i); //putting i into its designated comm
        }
    }

    ///
    /// \brief saveGraphAsEdgeList: save graph as edge list
    /// *NOTE* this method produces double edge i.e. both edge uv and vu are present
    /// \param G: graph G
    /// \param outPath: output path
    /// \param delim: delimiter
    ///
    static void saveGraphAsEdgeList(const Graph &G, const char *outPath,
                                    const char &delim)
    {
        if (outPath == NULL)
        {
            printf("Output Path is not defined!\n");
            return;
        }
        printf("- Writing Output File");
        std::ofstream outfile;
        outfile.open(outPath);
        for (int i = 0; i < G.size(); i++)
        {
            adj_list v_adj = G.at(i); //ith vertex adjacency list
            std::stringstream out;
            for (int j = 0; j < v_adj.size(); j++)
            {
                uint v_neighbour = v_adj.at(j);
                out << i << delim << v_neighbour << '\n'; //concat
            }
            outfile << out.str();
        }
    }

    ///
    /// \brief saveGraphAsEdgeList: only unique edge is present
    /// \param G: graph G
    /// \param outPath: output path
    /// \param delim: delimiter
    ///
    static void saveGraphAsUniqueEdgeList(const Graph &G, const char *outPath,
                                    const char &delim)
    {
        if (outPath == NULL)
        {
            printf("Output Path is not defined!\n");
            return;
        }
        printf("- Writing Unique Edge List File");
        std::ofstream outfile;
        outfile.open(outPath);
        std::vector<edge> uniqueEdge;
        uniqueEdgeList(G, uniqueEdge);
        for (int i = 0; i < uniqueEdge.size(); i++)
        {
            outfile << uniqueEdge.at(i).first << delim << uniqueEdge.at(i).second << '\n';
        }
    }

    ///
    /// \brief saveGraphAsCSV: saving graph as adjacency list as .csv
    /// \param G
    ///
    static void saveGraphAsAdjacencyListCSV(const Graph &G, const char * outPath)
    {
        if (outPath == NULL)
        {
            printf("Output Path is not defined!\n");
            return;
        }
        printf("- Writing Output File");
        std::ofstream outfile;
        outfile.open(outPath);
        for (int i = 0; i < G.size(); i++)
        {
            adj_list v_adj = G.at(i); //ith vertex adjacency list
            std::stringstream out;
            out << i << ";"; //prepare outstring
            for (int j = 0; j < v_adj.size(); j++)
            {
                uint v_neighbour = v_adj.at(j);
                out << v_neighbour << ";"; //concat
            }
            outfile << out.str() << '\n';
        }
    }

    ///
    /// \brief saveGraphAsGraphML: saving graph as graphML
    /// graphML is in form of XML, separating vertex and edge attributes
    /// use this when attributes are required for i.e. Gephi
    /// \param l: number of vertex per block
    /// \param outPath: output path
    /// \param hier: hierarchy edge
    ///
    static void saveOutputAsGraphML(const std::vector<edge> &hier, const int &l, const char * outPath){
        std::ofstream outfile;
        if (outPath == NULL)
        {
            printf("Output Path is not definedn");
            return;
        }
        outfile.open (outPath);
        printf("- Writing Output File");
        outfile << "<?xml version=\"1.0\" encoding=\"UTF-8\"?>" << '\n'
            <<   "<graphml>" << '\n';
        //sample
        /*
         * <key id="d0" for="node" attr.name="color" attr.type="string">
         * <default>yellow</default>
         * </key>
         */
        outfile << "<key attr.name=\"x\" attr.type=\"float\" for=\"node\" id=\"x\"/>\n";
        outfile << "<key attr.name=\"y\" attr.type=\"float\" for=\"node\" id=\"y\"/>\n";
        outfile << "<graph id=\"G\" edgedefault=\"undirected\">" << '\n';
        //begin writing vertex's position
        unsigned int n = l*4;
        //getting layout
        std::vector<std::pair<double, double> > v_pos = layoutBlockModel(l);
        for (int i = 0; i < n; i++ )
        {
            //sample
            /*
             * </node>
             * <node id="1">
             * <data key="x">341.79462</data>
             * <data key="y">457.72717</data>
             * </node>
             */
            outfile << "<node id=\""<<i<<"\">\n";
            outfile << "<data key=\"x\">"<<v_pos.at(i).first<<"</data>\n";
            outfile << "<data key=\"y\">"<<v_pos.at(i).second<<"</data>\n";
            outfile << "</node>\n";
        }
        // now writing edge

        for (size_t i = 0; i < hier.size(); i++)
        {
            //sample
            /*
             * <edge id="e1" source="n0" target="n1"/>
             */
            outfile << "<edge id=\""<<i<<"\" source=\""<<hier[i].first<<
                                    "\" target=\""<<hier[i].second<<"\"/>\n" ;
        }
        outfile << "</graph>\n</graphml>";
        outfile.close();
        printf("Output Hierarchy Saved!");
    }

    ///
    /// \brief graph_clustering_coefficient: calculate clustering coefficient of a graph
    /// \param set of unique edge
    ///
    static float graph_clustering_coefficient(const std::vector<edge> &E)
    {
        typedef boost::adjacency_list<boost::setS, boost::vecS, boost::undirectedS> BoostGraph;
        BoostGraph BG;

        for(auto &e : E)
        {
            boost::add_edge(e.first, e.second, BG);
        }
        // The clustering property, container, and map define the containment
        // and abstract accessor for the clustering coefficients of vertices.
        typedef boost::exterior_vertex_property<BoostGraph, float> ClusteringProperty;
        typedef ClusteringProperty::container_type ClusteringContainer;
        typedef ClusteringProperty::map_type ClusteringMap;

        ClusteringContainer coefs(boost::num_vertices(BG));
        ClusteringMap cm(coefs, BG);
        float cc = boost::all_clustering_coefficients(BG, cm); //ignore this, isolated vertices are considered discarded
        //
        return cc;
    }

    ///
    /// \brief layoutBlockModel: layout block model, presumably 4 blocks
    /// \param l: number of vertices per block
    /// \return
    ///
    static std::vector<std::pair<double, double> > layoutBlockModel(const int &l){
        //init data structures
        typedef std::pair<double,double> pos;
        std::vector<pos> vec_pos;

        //seed generator
        std::chrono::time_point<std::chrono::system_clock> now = std::chrono::system_clock::now();
        auto now_ms = std::chrono::time_point_cast<std::chrono::milliseconds>(now);
        auto epoch = now_ms.time_since_epoch();
        auto value = std::chrono::duration_cast<std::chrono::milliseconds>(epoch);
        long seed1 = value.count();
        std::mt19937 gen(seed1);
        std::uniform_real_distribution<double> rad(0, 1);
        std::uniform_real_distribution<double> angle(0, 360);

        pos centres [4] = {pos(2000.0,2000.0),
                           pos(2000.0,0.0),
                           pos(0.0,2000.0),
                           pos(0.0,0.0)};
        for(int i = 0; i < 4; i++)
        {
            //centre of the balls
            unsigned int UNIT_BALL_RAD = 500;
            pos centre = centres[i];
            for (int j = 0; j < l; j++)
            {
                double r = rad(gen);
                double phi = angle(gen);
                double x = sqrt(r)*cos(phi)*UNIT_BALL_RAD + centre.first; //rescale and relocate to middle of screen
                double y = sqrt(r)*sin(phi)*UNIT_BALL_RAD + centre.second; //rescale and relocate to middle of screen
                pos v(x,y);
                vec_pos.push_back(v);
            }
        }
        return vec_pos;
    }

};

#endif // GRAPHUTIL_H
